<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		   
/*		     body{
                background-image: url(static/img/003.png);
                background-size:cover;
            }
*/
			div{
				border:0sspx solid green;
			}
			#box{
				width: 100%;
				height: 760px;
				font-size: 26px;
				border:0px solid #000000;
				background-image: url(static/img/003.png);
                background-size:cover;
			}	

            #div0{
				width: 100%;
				height: 90px;
				background-color: gray;
				background-color:rgba(255,255,255,0.4);
     			margin-left:0px;
				margin-top:0px;
	/*			margin-bottom:250px;    */
				margin-right:0px;
			}
			
			#div1{
				width: 100%;
				height: 110px;
				background-color: gray;
				background-color:rgba(255,255,255,0.4);
     			margin-left:0px;
				margin-top:490px;
				margin-bottom:0px;
				margin-right:0px;
			}			
		</style>
	</head>
	
	<body>
		<div id="box" >	
		<div id="div0">    
		<table border="0" cellpadding="15px" cellspacing="0"  width="100%" height ="100%" align="center">
			<tr>
				<th cellpadding="0" cellspacing="0"> <img src="static/img/logo.png" height="60" width="180" > </th>
				<th face="SimHei">SPARK 4G INTERIM PROVISIONING PORTAL</th>
			</tr>
			</table>
		</div>
		<div id="div1">
		<table border="0" cellpadding="0px" cellspacing="0" width="100%" height ="100%" align="center">
			<tr>
		
			<th>
			<a href="newactivation.html">
			<img src="static/img/007.png" height="90" width="90" >
			</a>
			</th>
			<th>
			<a href="changeplan.html">
				<img src="static/img/008.png" height="90" width="90" >
			
			</a>
			</th>
			<th>
			<a href="termination.html">
			<img src="static/img/009.png" height="90" width="90" >

			</a>
			</th>
			<th>
			<a href="disabletopup.html">
			<img src="static/img/010.png" height="90" width="90" >
		
			</a>
			</th>
			<th>
			<a href="enabletopup.html">
				<img src="static/img/011.png" height="90" width="90" >
			
				</a>
			</th>
			<th>
			<a href="disabletopup.html">
				<img src="static/img/012.png" height="90" width="90" >
				
				</a>
			</th>
				
			</tr>
			</table>
		</div>
		</div>
	</body>
</html>