<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
	      #main {
                height:750px;
                weight:100%;
             //  background-color: blue;
                background-image: url(static/img/003.png);
                background-size:100% 100%;
                background-size:cover;

}

		    body{
           //     background-image: url(static/img/003.png);
                background-size:cover;
            }
			
			div{
				border:0px solid green;
			}
			
			#head {
	            height: 120px;
             	width: 100%;
             	background-color: gray;
            	background-color: rgba(255,255,255,0.4);
            	//text-align: left;
             	position: relative;
              //	vertical-align: left;
            }

			
			#box{
				width: 100%;
				height: 530px;
				font-size: 15px;
				border:0px solid #000000;
			}

             #div0{
				width: 100%;
				height: 90px;
     			margin-left:50px;
				margin-top:50px;
				padding-top:50px;
	/*			margin-bottom:250px;    */
				margin-right:0px;
			}
			
				 #div1{
				width: 100%;
				height: 90px;
				background-color: gray;
				background-color:rgba(255,255,255,0.4);
     			margin-left:0px;
				margin-top:0px;
	/*			margin-bottom:20px;    */
				margin-right:0px;
			}
			#button{
     			margin-left:600px;
				margin-top:100px;
	/*			margin-bottom:0px;    */
	/*			margin-right:0px;     */
			}
		</style>
	</head>
	
	<body>
	<div id="main">
	<div id="box" >	
		   <div class="header" id="head">
  <div class="line">
		<!--		<span class="qaq">
					<img src="static/img/logo.png" height="120" width="180" >
				</span>
				<span class="qaq-one"  width="500px" text-align="center" background="red">
		     	<font size=6>SPARK 4G INTERIM PROVISIONING PORTAL  </font>	</span>  -->
		<table border="0" cellpadding="0px" cellspacing="0"  width="100%" height ="100%" align="left">
			<tr>
				<th cellpadding="0" cellspacing="0" align="left"> <img src="static/img/logo.png" height="120" width="180" > </th>
				<th face="SimHei" lign="left"><font size="6" >SPARK 4G INTERIM PROVISIONING PORTAL</font size></th>
			</tr>
			</table>		
			</div>
	</div>
	
	<div id ="div0" align = "center ">


<h1 align = "center "> You will be notified by email.   </h1>  <br/>
<h1> Please go and check your email for the details  </h1>
</div>
<div id ="button">
<button>
 <a href="index.html"><h3>Cancel</h3></a>
</button>
</div>
	</div>
	</div>
	</body>
</html>